apiVersion: v2
name: my-app
description: |
  A Helm chart that deploys a type-safe, cloud-native, 12 factor compliant, scalable, observable, secure, enterprise-ready nestjs application.

  KAMOULOX!

type: application

version: 0.1.0
appVersion: "1.0"
